{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:5defaec0b91d90449b4bfabc34790a16",
        "GUID:165aeb27fff80714897639760a018434",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0571d48c0be38b541b123469e3fdef86",
        "GUID:19f13cec645820240860b12725431d19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}